{
  "name": "midden",
  "version": "0.1.0",
  "description": "Pretty data dumps for your browser (similar to PHP's Krumo)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://criticalmash@github.com/criticalmash/midden.git"
  },
  "keywords": [
    "dump",
    "dpm",
    "krumo"
  ],
  "author": "John O'Donnell (Critical Mash Inc.)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/criticalmash/midden/issues"
  },
  "homepage": "https://github.com/criticalmash/midden#readme",
  "dependencies": {
    "get-object-type": "0.0.2",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "chai": "*",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "jsdom": "^9.2.1",
    "minimist": "^1.2.0",
    "mocha": "*",
    "through2": "^2.0.1",
    "vinyl": "^1.1.1"
  }
}
